E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\appsettings.json
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\Services.deps.json
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\Services.dll
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\Services.pdb
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\DataAccessLayer.dll
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\Repositories.dll
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\DataAccessLayer.pdb
E:\Semester5\PRN212\PRN212-master\Services\bin\Debug\net8.0\Repositories.pdb
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\Services.dll
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\refint\Services.dll
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\Services.pdb
E:\Semester5\PRN212\PRN212-master\Services\obj\Debug\net8.0\ref\Services.dll
