

FE:\Semester5\PRN212\PRN212-master\CourseManagement\AddEnrollment.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\AddStudent.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\admin.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\CoursesManage\AddAssessment.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\CoursesManage\AddCourse.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\CoursesManage\CoursesManage.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\CoursesManage\EditCourse.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\CoursesManage\ViewAssessment.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\EditMark.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\EnrollmentManagement.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\Home.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\Login.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\SemeterManagement\AddSemester.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\SemeterManagement\EditSemester.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\SemeterManagement\SemesterManagement.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\StudentManagement.xaml;;
FE:\Semester5\PRN212\PRN212-master\CourseManagement\Window1.xaml;;

